###
GET http://localhost:8080/api/v1/space/list
Accept: application/json

###
GET http://localhost:8080/api/v1/space/1
Accept: application/json

###
POST http://localhost:8080/api/v1/space
Accept: application/json
Content-Type: application/json

{
    "spaceName": "Labo 8",
    "spaceDescription": "Laboratorio Nro 8",
    "spaceType": "Laboratorio",
    "capacity": 35,
    "periodTimes": [
        "08:00:00",
        "08:30:00",
        "09:00:00",
        "09:30:00",
        "10:00:00",
        "10:30:00",
        "11:00:00"
    ],
    "openDate": "2023-01-01",
    "closeDate": "2023-12-31"
}

###
GET http://localhost:8080/api/v1/space/type/list
