###
GET http://localhost:8080/api/v1/subject
Accept: application/json

###
GET http://localhost:8080/api/v1/subject?responsible=3
Accept: application/json

###
POST http://localhost:8080/api/v1/subject
Accept: application/json
Content-Type: application/json

{
    "subjectName": "Project Development",
    "subjectCode": "PROY-101",
    "facultyName": "Faculty of Engineering",
    "subjectDescription": "Project development with Agile and PMBoK",
    "responsiblesIds": [3],
    "requirements": [
        {
            "subjectCode": "PROY-101",
            "periodsPerClass": 6,
            "classesPerWeek": 2,
            "spaceType": "Auditorio",
            "maxAlumni": 30,
            "semester": "THIRD",
            "preferences": "Should be before midday and never on fridays"
        }
    ]
}

###
POST http://localhost:8080/api/v1/subject/requirement
Accept: application/json
Content-Type: application/json

{
    "subjectCode": "CS202",
    "periodsPerClass": 3,
    "classesPerWeek": 2,
    "spaceType": "Aula",
    "maxAlumni": 25,
    "semester": "FIRST"
}

###
POST http://localhost:8080/api/v1/subject/responsibles
Accept: application/json
Content-Type: application/json

{
    "personsIds": [1],
    "subjectCode": "HIST101"
}

###
GET http://localhost:8080/api/v1/subject/faculty
Accept: application/json

###
GET http://localhost:8080/api/v1/subject/3/responsible
Accept: application/json
