###
GET http://localhost:8080/api/v1/subject
Accept: application/json

###
POST http://localhost:8080/api/v1/subject
Accept: application/json
Content-Type: application/json

{
    "subjectName": "Chemistry",
    "subjectCode": "CHEM",
    "facultyName": "Faculty of Science",
    "subjectDescription": "Inorganic Chemistry",
    "responsiblesIds": [3],
    "requirements": [
        {
            "subjectCode": "CHEM",
            "periodsPerClass": 2,
            "periodsPerWeek": 2,
            "spaceType": "LABORATORY",
            "maxAlumni": 20,
            "semester": "FIRST"
        }
    ]
}