###
GET http://localhost:8080/api/v1/subject
Accept: application/json

###
POST http://localhost:8080/api/v1/subject
Accept: application/json
Content-Type: application/json

{
    "subjectName": "Chemistry",
    "subjectCode": "CHEM",
    "facultyName": "Faculty of Science",
    "subjectDescription": "Inorganic Chemistry",
    "responsiblesIds": [3],
    "requirements": [
        {
            "subjectCode": "CHEM",
            "periodsPerClass": 2,
            "classesPerWeek": 2,
            "spaceType": "Laboratorio",
            "maxAlumni": 20,
            "semester": "FIRST"
        }
    ]
}

###
POST http://localhost:8080/api/v1/subject/requirement
Accept: application/json
Content-Type: application/json

{
    "subjectCode": "CS202",
    "periodsPerClass": 3,
    "classesPerWeek": 2,
    "spaceType": "Aula",
    "maxAlumni": 25,
    "semester": "FIRST"
}

###
POST http://localhost:8080/api/v1/subject/responsibles
Accept: application/json
Content-Type: application/json

{
    "personsIds": [1],
    "subjectCode": "HIST101"
}
